<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}">

    <!-- Bootstrap core CSS -->
    <link href="{{site.bootstrapurl}}/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{site.bootstrapurl}}/css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{{site.bootstrapurl}}/css/js/ie-emulation-modes-warning.js"></script>
    <link href="{{site.bootstrapurl}}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{site.bootstrapurl}}/css/bootstrap-theme.min.css" rel="stylesheet">

        <style type="text/css">
      body {
        padding-top: 30px;
        padding-bottom: 20px;
        /*background-color: #000;*/
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }

      .container > hr {
        margin: 20px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
        background-color: #fff;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    
    /* Responsive design */
    
    @media (max-width: 480px) {
      .container {
        margin: 0 auto;
        max-width: 350px;
        padding: 0 10px;
      }
    }
    @media (max-width: 767px) {
      .container {
        margin: 0 auto;
        max-width: 650px;
      }
    }
    </style>
</head>
